# shadedetector-ano

./: .gitignore  README.md  pom.xml  run-on-java11.properties  run-on-java8.properties
sca/: run-grype.sh  run-owasp-dependencycheck.sh  run-snyk.sh  run-steady.sh
sca/grype-db/: setup.sh
src/main/java/anonymized/shadedetector/: AbstractServiceLoaderFactory.java  Artifact.java  ArtifactSearch.java  ArtifactSearchException.java  ArtifactSearchResponse.java  ArtifactSearchResponseMerger.java  ArtifactSearchResultConsolidationStrategy.java  ArtifactSearchResultConsolidationStrategyFactory.java  Blacklist.java  Cache.java  ClassSelector.java  ClassSelectorFactory.java  CloneDetector.java  CloneDetectorFactory.java  FetchResources.java  GAV.java  MVNDependency.java  Main.java  MvnRestAPIClient.java  NamedService.java  POMAnalysis.java  ProcessingStage.java  ResponseBody.java  ResponseHeader.java  ResultReporter.java  ResultReporterFactory.java  TempDirectory.java  Utils.java
src/main/java/anonymized/shadedetector/classselectors/: SelectAll.java  SelectClassesFromList.java  SelectClassesWithComplexNames.java
src/main/java/anonymized/shadedetector/clonedetection/: ImportTranslationExtractor.java
src/main/java/anonymized/shadedetector/clonedetection/ast/: ASTBasedCloneDetector.java
src/main/java/anonymized/shadedetector/clonedetection/pmd/: CPDBasedCloneDetector.java
src/main/java/anonymized/shadedetector/cveverification/: ASTUtils.java  MVNExe.java  MVNProjectCloner.java  POMUtils.java  SurefireUtils.java  TestSignal.java
src/main/java/anonymized/shadedetector/pov/: PovProject.java  PovProjectParser.java
src/main/java/anonymized/shadedetector/resultanalysis/: GrypeResultAnalysis.java  OWASPDependencyCheckResultAnalysis.java  PipelineAnalysis.java  ReportResultsByCVE.java  SCAResultAnalysis.java  SnykResultAnalysis.java  SteadyResultAnalysis.java  SyncReleaseFolders.java
src/main/java/anonymized/shadedetector/resultreporting/: CSVDetailedResultReporter.java  CSVSummaryResultReporter.java  CombinedResultReporter.java  LogResultReporter.java  ProgressReporter.java
src/main/java/anonymized/shadedetector/resultsetconsolidation/: ArtifactOccursInAllResultSets.java  ArtifactOccursInAnyResultSet.java  ArtifactOccursInMoreThanOneResultSets.java
src/main/r/: .RData  .Rhistory  pipeline-artifacts-boxplot-absolute.r  pipeline-artifacts-boxplot-relative.r  pipeline-artifacts-lineplot-relative.r
src/test/java/anonymized/shadedetector/: ArtifactSearchResponseMergerTest.java  ArtifactSearchResultConsolidationStrategyFactoryTest.java  ArtifactSearchTest.java  CPDCloneDetectorTest.java  ClassSelectorFactoryTest.java  CloneDetectorFactoryTest.java  FetchResourceTest.java  POMAnalysisTest.java  TestPassingEnvironmentVariables.java
src/test/java/anonymized/shadedetector/classselectors/: SelectClassesWithUniqueNamesTest.java
src/test/java/anonymized/shadedetector/clonedetection/ast/: ASTCloneDetectionTests.java
src/test/java/anonymized/shadedetector/cveverification/: ASTUtilsTest.java  POMUtilsTest.java  SurefireUtilsTest.java
src/test/java/anonymized/shadedetector/pov/: PovProjectParserTest.java
src/test/java/anonymized/shadedetector/resultanalysis/: GrypeResultAnalysisTest.java  OWASPDependencyCheckResultAnalysisTest.java  SnykResultAnalysisTest.java  SteadyResultAnalysisTest.java
src/test/resources/: classlist.txt  queryresult.json  queryresult2.json
src/test/resources/artifacts/: org.apache.commons!commons-collections4.json
src/test/resources/clones/completely-shaded-packages-renamed/: Vulnerable.java
src/test/resources/commons-collections4-4.0/org/apache/commons/collections4/: BagUtils.java  BoundedCollection.java  BoundedMap.java  Closure.java  ClosureUtils.java  CollectionUtils.java  ComparatorUtils.java  EnumerationUtils.java  Factory.java  FactoryUtils.java  Get.java  IterableGet.java  IterableMap.java  IterableSortedMap.java  IteratorUtils.java  ListUtils.java  MapUtils.java  MultiMap.java  OrderedMap.java  OrderedMapIterator.java  Predicate.java  PredicateUtils.java  QueueUtils.java  ResettableListIterator.java  SetUtils.java  SortedBag.java  SplitMapUtils.java  Transformer.java  TransformerUtils.java  TrieUtils.java
src/test/resources/commons-collections4-4.0/org/apache/commons/collections4/bag/: AbstractBagDecorator.java  AbstractMapBag.java  AbstractSortedBagDecorator.java  CollectionBag.java  CollectionSortedBag.java  PredicatedBag.java  PredicatedSortedBag.java  SynchronizedBag.java  SynchronizedSortedBag.java  TransformedBag.java  TransformedSortedBag.java  TreeBag.java  UnmodifiableBag.java  UnmodifiableSortedBag.java
src/test/resources/commons-collections4-4.0/org/apache/commons/collections4/bidimap/: AbstractBidiMapDecorator.java  AbstractDualBidiMap.java  AbstractOrderedBidiMapDecorator.java  AbstractSortedBidiMapDecorator.java  DualTreeBidiMap.java  TreeBidiMap.java  UnmodifiableBidiMap.java  UnmodifiableOrderedBidiMap.java  UnmodifiableSortedBidiMap.java
src/test/resources/commons-collections4-4.0/org/apache/commons/collections4/collection/: CompositeCollection.java  IndexedCollection.java  PredicatedCollection.java  TransformedCollection.java  UnmodifiableCollection.java  (+1 more)
src/test/resources/poms/: common-test-146.pom  jmx_prometheus_javaagent-0.3.0.pom
src/test/resources/pov/: pov-project.json
src/test/resources/sca/grype/: grype-empty.json  grype-nonempty.json
src/test/resources/sca/owasp_dc/: owasp_dc-empty.json
src/test/resources/sca/snyk/: snyk-empty.json
src/test/resources/sca/steady/: steady-empty.json  steady-nonempty.json
src/test/resources/sources/: Driver.java
src/test/resources/surefire/: TEST-1.xml  TEST-2.xml  TEST-3.xml  TEST-4.xml  TEST-5.xml
tools/: run_all.sh  run_all_smaller_batch_counts.sh  sum_stats.pl
(+414 files in other folders)
